#⭐'교육과정' 관련 키워드 모음집
#key 추가 시 questrion_router.py에도 추가해야함

INTENT_KEYWORDS = {
    #전체 전공필수 과목 중 내가 안들은 과목은?(내가 들은 전공필수 과목 입력받음)
    "get_remaining_major_required": [
        "전공필수", "전공 필수", "전필",
        "안 들은", "남은", "이수 안 한", "들어야 할", "들었는데", "아직", "필요한 과목",
        "빠진", "못들은", "안수강", "미이수", "취득해야",
        "졸업까지", "더 들어야"
    ],
    #전체 교양 과목 중 내가 안들은 과목을 분야별로 출력(내가 들은 교양 입력받음)
    "get_remaining_general_credits_by_track": [
        "교양", "교양 종류", "남은 학점", "필요한 학점", "부족한", "분야별", "종류별", "이수 부족", "학점 남음",
        "교필", "교양필수", "인문", "자연", "사회",
        "몇학점", "몇 점", "얼마나", "더 들어야"
    ],
    #입력한 과목명 또는 코드가 현재 기준 바뀐게 있는지 확인
    "get_updated_course_info": [
        "바뀐", "바뀌었", "대체", "동일", "변경", "과목 코드", "대체 가능", "변경된",
        "폐지", "신설", "개편", "동등", "인정",
        "예전", "구버전", "새로" 
    ]
}